# pigdemo9

./: README.rst  pom.xml
avro/: pom.xml
avro/src/main/resources/: purchase.avsc  test_avro.avsc
demo/: pom.xml
demo/src/main/python/: click_logs.py  make_purchases.py
demo/src/test/resources/: ClickLog-first10000.txt  ClickLog-first3.txt
